<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="miprimerCSS.css">
  <title >My Page-Victoria Novello</title>
  <style>
    p {
      font: size 300px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      padding: 30px;
      margin: 20px;
    }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: greenyellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
</head>

<body text="#006400" bgcolor="black"}>
  <h1 style="color:#538000"> Im learning how to use VsCode</h1>
  <h1 style="color:#002c00"> Im Vico, and im learning all of this stuff</h1>
  <p style="color:hsla(104, 100%, 45%, 0.8);">Use different color names for body and table and see the result.</p>
  <table bgcolor="	#556b2f">
    <tr>
      <td>
        <font color="black">This text will appear black on olive-green background.</font>
      </td>
    </tr>
  </table>
  <hr>
  <h2 style="text-align:center;"> This is my playlist, when im studying, its <i>classic</i> music</h2>
  <iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/4JSExXm-eBE" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr>
  <p>The HTML cite element defines the title of a work.</p>
<p class="destacado">Browsers usually display cite elements in italic.</p>
<a href="https://www.edvardmunch.org/the-scream.jsp" target="_blank" title="The scream info"> 
  <img src="img/the_scream.jpg" 
  width="450" 
  height="500" 
  alt="The Scream, by Edvard Munch"></a>
<!---This is a comment -->
<p style="color:beige;"><cite>The Scream</cite> by Edvard Munch. Painted in 1893. </p>
<p style="color:hsl(71, 100%, 36%);"> If you want to know more about the painting, click in the image or <a href="https://www.edvardmunch.org/the-scream.jsp" target="_blank" title="The scream info"> click here </a> </p>
<hr>
<p style="border:2px solid rgb(0, 77, 0);"> This next text is going to be read from right to left</p>
<bdo dir="rtl" style="font: size 20px;px;"> This line will be written from right to left</bdo>
<h2 style="text-align:center;" > My favortite season is <i>classic</i> fall </h2> 
<img src="img\hojascayendo.gif" style="float:right;width:600;height:500px;alt="Hojas cayendo en otoño">

</body>

</html>
